<!--CSS<!-->

<style>

    header {
        width: 100%;
        padding: 0;
        background-color: #3c3c3c;
        color: white;
    }

    body {
        background-color: #333333;
        font-family: 'Bai Jamjuree', sans-serif;
        text-align: center;
    }

    button {
        background-color: #3c3c3c;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 100%;
    }

    h1 {
        color: #FFFFFF;
        text-align: center;
    }

    h2 {
        color: #FFFFFF;
        text-align: center;
    }

    h3 {
        color: #FFFFFF;
        text-align: center;
    }

    <!--Used for the orange text on the header in the second line. Uncomment the div class in the header aswell to enable.<!-->
                                                                                                                              .x {
                                                                                                                                  color: #ff6a00 ;
                                                                                                                              }


    .loginpage {
        color: #FFFFFF;
    }

    input {
        background-color: #232323;
        border: none;
        color: #FFFFFF;
    }

    a {
        color: #97c4d6
    }

    label {
        color: #FFFFFF;
    }

    <!--Font
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
                                                                                                                                                               !-->

</style>


<!DOCTYPE html>
<html lang="en">

<title>Sampele Text - Password Reset</title>
<header>
    <h3>Sample Text - Password Reset</h3>
</header>
<br>
<br>
<head>
    <meta charset="UTF-8">
    <form action="/action_page.php">
        <label for="fname">Email:</label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Reset Token:</label>
        <input type="pwd" id="lname" name="lname"><br><br>
    </form>
    <br>
    <button onclick="invalidKey()">Proceed</button>

    <script>
        function invalidKey() {
            alert("Invalid reset token");
        }
    </script>

    <button onclick="document.location='login.html'">Cancel</button>
</head>
<body>

</body>
</html>