<!--CSS<!-->

<style>

    header {
        width: 100%;
        padding: 0;
        background-color: #3c3c3c;
    }

    body {
        background-color: #333333;
        font-family: 'Bai Jamjuree', sans-serif;
        text-align: center;
    }

    button {
        background-color: #3c3c3c;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        width: 100%;
        height: 7%;
    }

    h1 {
        color: #FFFFFF;
        text-align: center;
    }

    h2 {
        color: #FFFFFF;
        text-align: center;
    }

    h3 {
        color: #FFFFFF;
        text-align: center;
    }

    <!--Used for the orange text on the header in the second line. Uncomment the div class in the header aswell to enable.<!-->
                                                                                                                              .x {
                                                                                                                                  color: #ff6a00 ;
                                                                                                                              }


    .loginpage {
        color: #FFFFFF;
    }

    input {
        background-color: #232323;
        border: none;
        color: #FFFFFF;
    }

    a {
        color: #97c4d6
    }

    <!--Font
<link rel="preconnect" href="https://fonts.gstatic.com">
                                                               <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">
                                                                                                                                                               !-->

</style>

<title>Sample Text - Register</title>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Text - Register</title>

    <header>
        <h3>Sample Text - Password Reset</h3>
    </header>

    <div class="loginpage">
        <form action="/action_page.php">
            <label for="fname">Username:</label>
            <input type="text" id="fname" name="fname"><br><br>
            <label for="lname">Email:</label>
            <input type="pwd" id="lname" name="lname"><br><br>
            <label for="skey">Serial Key:</label>
            <input type="pwd" id="skey" name="skey"><br><br>
        </form>
        <br>
        <button>Register</button>
        <br>
        <br>
        <a href="login.html">Go Back</a><br><br>
    </div>
</head>
<body>

</body>
</html>